<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Himanshu Kumar Gautam's Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <style media="screen">
    body {
      width: 1424px;
      height: 2015px;
      margin: 0px;
      padding: 0px;

      border: 2px solid antiquewhite;

      font-family: 'Arimo';
      font-size: 22px;
    }

    .head {
      padding: 40px;

      background-color: #363C49;
    }

    .head>h1 {
      margin: 2px;

      color: white;

      font-size: 3em;
    }

    .head>h4 {
      margin: 2px;
      padding-top: 5px;

      color: white;

      font-size: 1.5em;
    }

    .info {
      width: 100%;
      margin: 0px;
    }

    .main-info {
      float: left;

      width: 70%;
      margin: 0px;
    }

    .personal-info {
      float: left;

      width: 30%;
      margin: 0px;

      background-color: #F4F4F4;
    }

    .summary {
      margin: 0px;
      padding: 20px;
      padding-left: 40px;
    }

    .summary>p {
      margin: 0px;
      padding: 0px;

      line-height: 1.7em;
    }

    .projects {
      margin: 0px;
      padding: 20px;
      padding-left: 40px;
    }

    .project-container {
      margin: 0px;
      margin-bottom: 30px;
      padding-top: 20px;
    }

    .project {
      width: 100%;
      margin: 0px;
      margin-bottom: 20px;
      padding: 0px;
    }

    .duration {
      float: left;

      width: 15%;
      margin: 0px;
      padding: 0px;

      font-size: 1.1em;
    }

    .project-details {
      float: left;

      width: 85%;
      margin: 0px;
      padding: 0px;
    }

    .project-title {
      margin: 0px;
      margin-bottom: 9px;
      padding: 0px;

      font-size: 1.4em;
    }

    .project-technologies {
      margin: 0px;
      margin-bottom: 2px;
      padding: 0px;

      font-style: italic;
    }

    .project-description {
      margin: 0px;
      margin-bottom: 20px;
      padding: 0px;

      line-height: 1.7em;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="head">
      <h1>Himanshu Kumar Gautam</h1>
      <h4 style="">MCA, Motilal Nehru National Institute of Technology Allahabad</h4>
    </div>
    <div class="info">
      <div class="main-info">
        <div class="summary">
          <p>
            I'm an MCA student at MNNIT Allahabad with CPI is 8.51, I'm also working on a client's project, setting up a startup, college project and some personal projects, which are based on new technologies like Blockchain, Neural Network, Virtual Reality and
            so on. Seeking to leverage my technical skills to learn and grow in the new role of JOB PROFILE at your company.
          </p>
        </div>
        <div class="projects">
          <h2 style="border-bottom: 1px solid #D5D6D6; padding-bottom: 5px; margin: 0px;">Projects</h2>
          <div class="project-container">
            <div class="project">
              <div class="duration">
                <b>
								<p style="margin: 0px; padding: 0px; line-height: 1.7em;">
									2018-01 - 2018-04
								</p>
							</b>
              </div>
              <div class="project-details">
                <h3 class="project-title">Heart Disease Prediction</h3>
                <p class="project-technologies">Android, Machine Learning, Deep Learning, AI</p>
                <p class="project-description">This project is about to detect is someone having a heart disease or not. If someone having heart disease then classify what kind of heart disease he/she has. It classifies the heart disease in four categories.</p>
              </div>
            </div>
            <div class="project">
              <div class="duration">
                <b>
								<p style="margin: 0px; padding: 0px; line-height: 1.5em;">
									2018-03 - 2018-03
								</p>
							</b>
              </div>
              <div class="project-details">
                <h3 class="project-title">Bendit Queen</h3>
                <p class="project-technologies">Android, Unity, AR</p>
                <p class="project-description">It is an advanced augmented reality single player android game. The player plays this game as a normal android game or in AR mode and able to switch normal to AR, and vice versa.</p>
              </div>
            </div>
            <div class="project">
              <div class="duration">
                <b>
								<p style="margin: 0px; padding: 0px; line-height: 1.5em;">
									2018-01 - 2018-01
								</p>
							</b>
              </div>
              <div class="project-details">
                <h3 class="project-title">Blockchain Demonstrator</h3>
                <p class="project-technologies">Web Application, Bootstrap</p>
                <p class="project-description">It is a dynamic web page which is use to demonstrate the Blockchain data structure. How it works and why is powerful. This project was a part of competition held by instructor of a web development course.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="projects">
          <h2 style="border-bottom: 1px solid #D5D6D6; padding-bottom: 5px; margin: 0px;">Education</h2>
          <div class="project-container">
            <div class="project">
              <div class="duration">
                <b>
								<p style="margin: 0px; padding: 0px; line-height: 1.7em;">
									2016-07 - present
								</p>
							</b>
              </div>
              <div class="project-details">
                <h3 class="project-title">Post Graduation | MCA</h3>
                <div class="project-description">
                  <ul style="line-height: 1.5em; margin: 0px; margin-left: 35px; padding: 0px;">
                    <li>From Motilal Nehru National Institute of Technology, Allahabad</li>
                    <li>Current CPI is 8.51</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="project">
              <div class="duration">
                <b>
								<p style="margin: 0px; padding: 0px; line-height: 1.7em;">
									2013-07 - 2016-06
								</p>
							</b>
              </div>
              <div class="project-details">
                <h3 class="project-title">Graduation | BCA</h3>
                <div class="project-description">
                  <ul style="line-height: 1.5em; margin: 0px; margin-left: 35px; padding: 0px;">
                    <li>From Chhatrapati Shahu Ji Maharaj University, Kanpur, U.P.</li>
                    <li>Final percentage were 63.75</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="project">
              <div class="duration">
                <b>
								<p style="margin: 0px; padding: 0px; line-height: 1.7em;">
									2011-07 - 2012-04
								</p>
							</b>
              </div>
              <div class="project-details">
                <h3 class="project-title">Intermediate | 12th</h3>
                <div class="project-description">
                  <ul style="line-height: 1.5em; margin: 0px; margin-left: 35px; padding: 0px;">
                    <li>From Jawahar Navodaya Vidyalaya, Etawah, U.P.</li>
                    <li>Board of schooling was Central Board of Secondary Education.</li>
                    <li>Final percentage were 60.6</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="project">
              <div class="duration">
                <b>
								<p style="margin: 0px; padding: 0px; line-height: 1.7em;">
									2009-07 - 2010-04
								</p>
							</b>
              </div>
              <div class="project-details">
                <h3 class="project-title">High School | 10th</h3>
                <div class="project-description">
                  <ul style="line-height: 1.5em; margin: 0px; margin-left: 35px; padding: 0px;">
                    <li>From Jawahar Navodaya Vidyalaya, Etawah, U.P.</li>
                    <li>Board of schooling was Central Board of Secondary Education.</li>
                    <li>Final CGPA were 7.2</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="personal-info">

      </div>
    </div>
  </div>
</body>

</html>
